<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felipe/Desktop/eggplant-brownie/eggplant-brownie/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=380&amp;EndingColumnNumber=18&amp;EndingLineNumber=19&amp;StartingColumnNumber=13&amp;StartingLineNumber=19&amp;Timestamp=688517465.249858"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felipe/Desktop/eggplant-brownie/eggplant-brownie/MyPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=685&amp;EndingColumnNumber=19&amp;EndingLineNumber=39&amp;StartingColumnNumber=5&amp;StartingLineNumber=39&amp;Timestamp=688517465.250024"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felipe/Desktop/eggplant-brownie/eggplant-brownie/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=750&amp;EndingColumnNumber=10&amp;EndingLineNumber=41&amp;StartingColumnNumber=5&amp;StartingLineNumber=41&amp;Timestamp=688517465.2501251"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
